@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins;
}

.nav-bar {
    width: 100%;
    border: 1px solid lightgray;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
    align-items: center;
}

.head img {
    height: 40px;
    width: 40px;
}
.container {
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
    height: 80px;
}

.container h2 {
    font-size: 18px;
    font-weight: 600;
    color: #e41d56;
}

.search-bar {
    width: 26%;
    border: 1px solid lightgray;
    border-radius: 30px;
    justify-content: space-evenly;
    padding: 8px;
    margin-left: 200px;
}

.search-bar img {
    height: 30px;
    width: 30px;
    margin-left: 10px;
}

.s-1{
    border-right: 1px solid lightgray;
    padding-inline: 14px;
    font-size: 14px;
    font-weight: 600;
}

.s-2 {
    margin-left: 10px ;
    font-size: 14px;
    color: gray;
}

.user {
    width: 20%;
    justify-content: flex-end;
    gap: 20px; 
    margin-right: 30px;
}

.user button {
    padding: 10px;
    border-radius: 20px;
    border: none;
    color: gray;
    font-size: 14px;
}

.logo {
    height: 20px;
    width: 20px;
}

.link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: black;
}

.facilities-container {
    width: 100%;
    
    
}

.icons-container {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    gap: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.f-details {
    flex-direction: column;
}

.f-icons {
    width: 30px;
    height: 30px;
}

.f-header {
    margin-top: 10px; 
    font-size: 12px;
    font-weight: 600;
}

.total-price {
    width: 100%;
}

.tp-details {
    width: 40%;
    margin: 20px auto;
    border: 1px solid lightgray;
    justify-content: space-between;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;

}

.a-1 {
    font-size: 16px;
}

.inside-card-container {
    width: 90%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    z-index: -1;
    
}

.cards {
    width: 320px;
    height: 400px;
    border-radius: 8px;
    border: 1px solid lightgray;
    flex-basis: 30;
    position: relative;
    
}

.cards img{
    height: 70%;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    
}

.wishlist {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 20px;
    margin-top: 8px; 
    margin-right: 8px;
}

.res-details {
    margin-top: 5px;
    margin-inline: 5px;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
}

.ratings {
    justify-content: center;
    height: 20px;
    width: 15px;
    margin-right: 15px;
    font-weight: 400;
    gap: 6px;
}

.star {
    padding-bottom: 2.5px;
}

.details-of-hotel {
    margin-inline: 5px;
    margin-block: 5px;
    font-size: 14px; 
    color: gray;
    font-weight: 300;
}

.price span{
    padding-left: 8px;
    font-size: 14px;
    font-weight: 600;
}

.price {
     color: black;
     font-weight: 300;
}

.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    border: 1px solid lightgray;
    background-color: rgb(255, 255, 255);
}

.footer-container {
    
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-items: center;
}

.f-left {
    align-items: center;
    height: 50px;
    justify-content: space-between;
    width: 100%;
}

.r {
    gap: 20px;
    font-weight: 300;
}

.f-left a {
    font-size: 14px; 
}

.f-left span{
    font-weight: 300;
    font-size: 14px;
}

.bg {
    height: 20px;
    width: 20px;
}

.h {
    gap: 10px;
    font-weight: 600;
    
}

.h a {
    text-decoration: none;
    color: black;
}